
body {
  font-family: "Mulish", sans-serif;
  margin-left:10%;
  margin-right:10%;
  background-color: #01333b ;
}
.app {
    background-color: white;
    padding: 12px
}
.header {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color:#01333b ;
    color: white;
    font-size: 50px;
   text-align: center;
   font-weight: 600;
   padding:25px;
}
.nav {
    margin-top:20px;
    margin-bottom: 0px;
    display: block;
    float: center;
    width: 250px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
  text-decoration: none;
  text-align: center;
  
  color: rgb(255, 255, 255);
 padding:1px;

  } 
  nav :hover {
    background-color:rgb(255, 255, 255);
    color:#01333b;
    font-weight: 600;
    box-shadow: 0px 1px 1px 1px white;
    cursor: pointer;
    }
header a {
   text-decoration: none;
   color:white;
   padding:8px;
   background-color:#194c55;
   margin:3px;
   text-align: center;
 
}

button {
  background-color: #01333b;
  border-radius: 30px;
  border: 0;
  color: #ecf5f7;
  font-size: 17px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  text-decoration: none;
box-shadow: #acb3b4 1px 1px 2px 2px;
margin:5px;
}

button:hover {
    background-color: #e0f4f7;
    color: #01333b ;
    font-weight: 600;
}

img {
    width: 300px;
    margin:5px;
    border: 1px solid #949b9c;
    box-shadow: #acb3b4 1px 1px 2px 0px;
    align-self: center;
}
.petcard {
    margin: 10px;
    border:#01333b 1px solid;
    background-color: #75a5b63a;
    padding:10px;
    
}
.name {
    margin: 0px;
    color: #f3f6f7;
    background-color: #01333b;
   text-align: center;
    padding: 5px;
}
.intro {
    text-align: center;
    color:#01333b;
    padding: 10px;
    border: 2px solid #01333b;
}
.intro h1 {
    font-size: 38px;
}
.intro h3 {
    font-size: 27px;
}
.intro img {
    width: 400px;
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    padding-left: 3px;
    padding-right: 5px;
}

.pets {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    background-color: #ebedee;
    padding-top:15px;
    padding-bottom:15px;
}

.waiting-list {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding:25px;
    border: 2px solid gray;
}
.hidden {
    display: none;
}

.adopt {
    position: absolute;
    background-color: #cfe7eb;
    color:#01333b;
    z-index: 1;
    right: 35%;
    bottom:25%;
    width: 30%;
    border:#01333b 2px solid;
    text-align: center;
    padding:65px;
    box-shadow: 1px 1px 3px gray;
   
}
.title {
    margin-left:7%;
    margin-right: 7%;
    font-size: 19px;
    border-bottom: #01333b 1px solid;
    margin-bottom: 15px;
}
.title h3 {
    font-size: 25px;
}
.more {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #eff1f1;
    box-shadow: #677172 1px 2px 3px 1px;
    margin-right:15%;
    margin-left: 15%;
    margin-bottom:5%;
    padding-left:35px;
    padding-right:35px;
    padding-bottom:25px;
}

.adoption {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-left:15px;
    padding-right:15px;
    flex-wrap: wrap;
}
.confirm{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size:25px;
}
.confirm img {
    width: 400px;
    margin-bottom: 25px;
}
@media all and (max-width: 800px) {
body {
    margin: 2px;
}
.intro img {
    width: 285px;
}
}